{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.1",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/i18n": "^8.0.0-rc.3",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.3",
    "@vite-pwa/nuxt": "^0.1.0",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@nuxtjs/emotion": "^0.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/html-validator": "^1.5.2",
    "@nuxtjs/robots": "^3.0.0",
    "@phosphor-icons/vue": "^2.1.6",
    "@pinia/nuxt": "^0.4.11",
    "js-cookie": "^3.0.5",
    "pinia": "^2.1.6",
    "radix-vue": "^0.1.29",
    "vue3-pdf-app": "^1.0.3"
  },
  "overrides": {
    "vue": "latest"
  }
}
